selenium.webdriver.path=c:/Workspace/dev/driver/chromedriver.exe
portal.url=http://qaaghspclab.northeurope.cloudapp.azure.com
application.user=test@test.com
application.password=Test1!
app.demo.project.name=DEMO PROJECT
